{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "server.py": {
      "maxDuration": 300,
      "includeFiles": "{index.html,app.js,alignment.js,telemetry-model.js,config.js,styles.css,design-system.css,polish.css,assets/**}"
    }
  }
}
